<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="fa">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="fa" />
<title>کدهای گنجور  &raquo; بلوک با عرض ثابت ۲۵۰ پیکسلی بدون نمایش عنوان</title>
<meta name="description" content="برای نمایش یک بیت شعر یا یک رباعی تصادفی از سایت گنجور از این نمونه کدها استفاده کنید" />
<meta name="keywords" content="کد , وبلاگ , بلاگفا , پرشین بلاگ , شعر , بیت , فارسی , شاعر , ایران , فال حافظ , خیام , blogfa , persianblog" />
<style type="text/css">
@import url(style.css);
</style>	
<style type="text/css">
.ganjoor-block{width:250px;display:block;margin:auto;text-align:center;background-image:url(http://c.ganjoor.net/t/5/t.gif);background-repeat: no-repeat;background-attachment:scroll;background-position:top;padding-top:187px;font:normal 12px tahoma;}
.ganjoor-block-title{display:none;}
.ganjoor-poem-block{display:block;width:100%;background-image:url(http://c.ganjoor.net/t/5/m.gif);background-repeat: repeat-y;padding-top:30px;}
.ganjoor-m1, .ganjoor-m2{width:100%;display:block;}
.ganjoor-footer{display:block;width:100%;background-image:url(http://c.ganjoor.net/t/5/b.gif);background-repeat: no-repeat;background-attachment:scroll;background-position:100% 100%;}
.ganjoor-poet{width:100%;text-align:center;background-image:url(http://c.ganjoor.net/t/5/m.gif);background-repeat: repeat-y}
.ganjoor-poet a{text-decoration:none; color:#000}
</style>
</head>
<body>
<h1>
<a href="http://c.ganjoor.net"><img src="http://c.ganjoor.net/img/gcodes.gif" alt="کدهای گنجور" /></a>
</h1>
<div id="navbar">
<ul id="nav">
        <li><a href="index.html">خانه</a></li> 
        <li><a href="more.html">توضیح بیشتر</a></li>        
        <li><a href="customize.html">بدلخواهسازی</a></li>   
        <li><a href="optimize.html">بهینه‌سازی</a></li>
         <li><a href="program.html">برنامه‌نویسی</a></li>            
         <li><a href="samplesites.html">نمونه سایتها</a></li>            
</ul>
</div>
<div id="main">
<p>
این بلوک دارای عرض ثابت ۲۵۰ پیکسلی است، عنوان بلوک نمایش شعر در آن مخفی شده و به طور خودکار در میانه‏ی بلوک حاوی آن جا می‏گیرد. می‏توانید از این بلوک علاوه بر میانه‏ی مطالب در نوارهای کناری به اندازه‏ی کافی عریض وبلاگها استفاده کنید.  نمونه‏ی نمایش یک تک بیت با این کد را می‏بینید:
</p>
<div id="takbeyt"></div>
<p>
نمونه‏ی نمایش رباعی با این کد:
</p>
<div id="robaee"></div>
<p>
برای بارگذاری مجدد صفحه با شعرهای تصادفی دیگر <a href="http://c.ganjoor.net/theme5.html">اینجا</a> کلیک کنید.
</p>
<p>
برای درج در قالب وبلاگ -ابتدا از قالب کنونی خود پشتیبان بگیرید، محل درج را مشخص کنید و سپس- این کد را از جعبه‏ی متنی زیر کپی و در محل مناسب درج کنید:
</p>
<div style="width:100%;text-align:left">
<textarea class="inputTextarea" rows="15" cols="120" style="direction:ltr;text-align:left;">
&lt;style type="text/css"&gt;
.ganjoor-block{width:250px;display:block;margin:auto;text-align:center;background-image:url(http://c.ganjoor.net/t/5/t.gif);background-repeat: no-repeat;background-attachment:scroll;background-position:top;padding-top:187px;font:normal 12px tahoma;}
.ganjoor-block-title{display:none;}
.ganjoor-poem-block{display:block;width:100%;background-image:url(http://c.ganjoor.net/t/5/m.gif);background-repeat: repeat-y;padding-top:30px;}
.ganjoor-m1, .ganjoor-m2{width:100%;display:block;}
.ganjoor-footer{display:block;width:100%;background-image:url(http://c.ganjoor.net/t/5/b.gif);background-repeat: no-repeat;background-attachment:scroll;background-position:100% 100%;}
.ganjoor-poet{width:100%;text-align:center;background-image:url(http://c.ganjoor.net/t/5/m.gif);background-repeat: repeat-y}
.ganjoor-poet a{text-decoration:none; color:#000}
&lt;/style>
&lt;script type="text/javascript" language="JavaScript" src="http://c.ganjoor.net/beyt.php"&gt;&lt;/script&gt;
</textarea>
</div>
</div>
<div id="footer">
<a href="http://c.ganjoor.net">خانه</a> | <a href="http://ganjoor.net">گنجور</a> | <a href="http://ganjoor.sourceforge.net">گنجور رومیزی</a> | <a href="http://blog.ganjoor.net">تازه‌های گنجور</a> | <a href="http://ganjoor.net/contact/">تماس</a>
</div>

<script src="https://cdn.kntr.ir/tracker.js"></script>
<script>kntrTracking.startTracking("1", "");</script>

<script type="text/javascript" language="JavaScript" src="http://c.ganjoor.net/beyt.php?block=takbeyt"></script>

<script type="text/javascript" language="JavaScript" src="http://c.ganjoor.net/beyt.php?p=26&amp;a=1&amp;block=robaee"></script>


</body>
</html>
